<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>

    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand solid">
                        <a href="#" class="logo">Chirp.</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">Products</a></li>
                            <li><a href="#gallery-area">Pricing</a></li>
                            <li><a href="#testimonial-area">Reviews</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->

    <!-- Intro-Area-Start -->
    <header class="intro-area about-section v1 over-hidden" id="home-area"
        style="background-image: url('assets/images/section-bg1.png'); background-size: 100% 100%;background-position: center">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6">
                    <div class="text-box text-white">
                        <h4 class="top-title text-white">Chirp™</h4>
                        <h2 class="title">The wheel <br> That you didn't know you needed</h2>
                        <p>We went out to check on the street what people think about chirp. <br> Want to see what the
                            results are? Look at the following video</p>
                        <div class="space-40"></div>
                        <a href="https://gochirp.com/products/chirp-wheel-4-pack" class="bttn-2">Discover Now</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 hidden-sm">
                    <div class="space-60 hidden-md hidden-lg"></div>
                    <div class="play-box">
                        <figure class="play-image wow zoomIn">
                            <img src="assets/images/wheel1.png" alt="">
                        </figure>
                        <a href="https://www.youtube.com/watch?v=GixS9FwpHkA" data-lity class="play-bttn"><i
                                class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="space-100"></div>
    <div class="space-50-lg"></div>
    <!-- Intro-Area-End -->

    <!-- Header-Area -->
    <section class="header-area v1 relative-box" id="about-area">
        <div class="image-side-box right-box hidden-xs hidden-sm">
            <img src="assets/images/Image1.webp" class="layer" data-depth="0.35" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="text-box">
                        <h2 class="title">Back and Neck Pain<br> Relief Workbook</h2>
                        <p> Welcome to the Back and Neck Pain Relief Workbook.<br>This workbook offers you free and
                            effective resources to cope <br> pain and find relief from chronic back and neck discomfort
                        <div class="space-30"></div>
                        <a href="https://gochirp.com/products/chirp-wheel-4-pack" class="bttn-1">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header-Area-End -->

    <!-- Sponsor-Arae-Start -->
    <div class="sponsor-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>We are feauted on</h4>
                </div>
            </div>
            <div class="space-20"></div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="sponsors">
                        <div class="item">
                            <img src="assets/images/1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/5.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/6.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor-Arae-End -->

    <!-- Subscribe-Area-Start -->
    <div class="container" style="margin-bottom: 30px;">
        <div class="subscribe-area">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h1 class="title">Never miss <br> any update</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form id="mc-form">
                        <div class="subscribe-form">
                            <input type="email" class="form-input" id="mc-email" name="email" placeholder="Your email">
                            <button class="bttn-3 submit" type="submit">Pre-Book My Order</button>
                            <div class="info">Your email address is safe with us. We never share your email
                                address.</div>
                        </div>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Area-End -->

    <!-- Intro-Area-Start -->
    <section class="intor-area-1  section-bg relative-box"
        style="background-image: url('assets/images/section-bg-2.png'); background-position: bottom right -250px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="text-box camera-title">
                        <h4 class="top-title">Chirp Wheel+ 4-Pack</h4>
                        <h3 class="title">Bid farewell to back and neck discomfort by embracing the Chirp Wheel+ 4-Pack
                        </h3>
                        <p>This package includes four distinct wheel sizes designed to offer the best in back and neck
                            pain relief and muscle recovery. <br> The 12” Gentle wheel provides a delightful stretch and
                            a gentle massage, while the 10” Firm wheel applies slightly more pressure to assist in
                            massaging those challenging spots along the spine</p>
                        <div class="space-30"></div>
                        <a href="https://gochirp.com/products/chirp-wheel-4-pack" class="bttn-3 pre-btn">Book My
                            Order</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-side-box right-box hidden-xs hidden-sm">
            <img src="assets/images/4pack.png" class="layer" data-depth="0.35" alt="">
        </div>
    </section>
    <!-- Intro-Area-End -->
    <div class="space-100-lg"></div>
    <!-- Intro-Area-Start -->
    <section class="intor-area-2 section-bg relative-box"
        style="background-image: url('assets/images/section-bg-2.png'); background-position: bottom left -250px;">
        <div class="image-side-box hidden-xs hidden-sm">
            <img src="assets/images/4strip pack.png" class="layer" data-depth="0.35" alt="">
        </div>
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="text-box camera-title">
                        <h4 class="top-title">The Ultimate Back + Neck Bundle
                        </h4>
                        <h3 class="title"> <br>The Chirp™ Ultimate Back + Neck Pain Bundle </h3>
                        <p>
                            Backache? Neck discomfort? No worries. The Chirp™ Ultimate Back + Neck Pain Bundle provides
                            all the essentials to assist you in feeling better and accomplishing more. <br> This package
                            includes four Chirp Wheels that offer varying degrees of massage relief (Stretch, Firm, Deep
                            Tissue, & Focus), a convenient full-zip storage and travel case, and a Chirp™ Upper Back
                            Posture Corrector designed to enhance your posture and alleviate upper back pain.</p>
                        <div class="space-30"></div>
                        <a href="https://gochirp.com/products/ultimate-back-neck-pain-bundle"
                            class="bttn-3 pre-btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Intro-Area-End -->

    <!-- Product-Carousel-Area-Start -->
    <section class="product-area" style="background-color: #ffffff;" id="gallery-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h2 class="title">New arrival <br>
                            exclusive Chirp.</h2>
                        <div class="desc">Suffering from back pain or neck pain? Worry not. Swift and efficient relief
                            is within reach with just a simple roll.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="product-slide">
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product1.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ Deep Tissue 2-Pack </h10>
                            <h5 class="rate">$74.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product2.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">The Ultimate Back + Neck Bundle </h10>
                            <h5 class="rate">$129.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product3.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ 10" Firm </h10>
                            <h5 class="rate">$49.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product4.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ 12" Gentle </h10>
                            <h5 class="rate">$59.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product5.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ 4” Focus </h10>
                            <h5 class="rate">$29.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product6.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ 6” Focus </h10>
                            <h5 class="rate">$44.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product7.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ 3-Pack </h10>
                            <h5 class="rate">$99.9</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product8.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel+ 4-Pack </h10>
                            <h5 class="rate">$119.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product9.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel XR 4" Neck & Headache </h10>
                            <h5 class="rate">$39.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product10.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel XR 3-Pack </h10>
                            <h5 class="rate">$129.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product11.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel Pro ™ </h10>
                            <h5 class="rate">$99.99</h5>
                        </div>
                    </div>
                    <div class="slide-item">
                        <figure class="product-image">
                            <img src="assets/images/product12.png" alt="">
                        </figure>
                        <div class="product-content">
                            <h10 class="title">Chirp Wheel XL - Super Comfort </h10>
                            <h5 class="rate">$69.99</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product-Carousel-Area-End -->
    <!-- Testimonial-Area-Start -->
    <section id="testimonial-area" class="testimonial-area v1 section-bg"
        style="background-image: url('assets/images/section-bg1.png'); background-size: 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3  text-center">
                    <div class="page-title text-white">
                        <h2 class="title">Our Customer Reviews <br>
                            share their thought</h2>
                        <div class="desc">Come to see what people think about our product</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials" class="carousel slide testimonial-slider">
            <div class="container">
                <div class="row">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc"> I saw this and was interested because of the width and ability to
                                    move up the spine for stretch.
                                    I’ve been going to a deep tissue body- work therapist and the “deep tissue” wheel
                                    does work those elbow areas that are tight and congested.
                                    It’s nice to have an at home tool for this!

                                    I love the stretch of the biggest wheel for my back and I have the smallest wheel
                                    for my neck ,and I also ordered the ‘special’ knobbed neck roller!
                                    I like them all and use them a couple
                                    of day when I stretch!
                                    It’s making me feel better</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">David Clemons</h5>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">
                                    I wasn't sure what to expect, but the Chirp wheels help open up my shoulders and
                                    back and neck. Plus the small one can be used to roll out leg muscles too. I only
                                    wish they were...
                                    ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Fred S.</h5>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">
                                    I love rolling on my wheels. I use the 6" behind my chair for work and it perfect to
                                    correct posture. The smallest one is really tough but eventually you get used to it.
                                    ?</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Darren F.</h5>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">
                                    It works great and is comfortable!
                                </div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Melvin M.</h5>

                                </div>
                            </div>
                        </div>
                        <!-- Wrapper end slides -->
                    </div> <!-- Indicators -->
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"><img src="assets/images/test1.jpeg"
                        alt=""></li>
                <li data-target="#testimonials" data-slide-to="1"><img src="assets/images/test2.jpeg" alt=""></li>
                <li data-target="#testimonials" data-slide-to="2"><img src="assets/images/test3.jpeg" alt=""></li>
                <li data-target="#testimonials" data-slide-to="3"><img src="assets/images/test4.jpeg" alt=""></li>
                <li data-target="#testimonials" data-slide-to="4"><img src="assets/images/product4.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="5"><img src="assets/images/product5.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="6"><img src="assets/images/product6.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="7"><img src="assets/images/product7.png" alt=""></li>
            </ol>
            <!-- Left and right controls -->
            <div class="nav-control text-center">
                <a class="left control" href="#testimonials" data-slide="prev"></a>
                <a class="right control" href="#testimonials" data-slide="next"></a>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->

    <!-- index3 -->

    <!-- Header-Area -->
    <header class="testimonial-area v2 section-bg" id="home-area"
        style="background-image: url('assets/images/section-bg1.png'); background-size: cover; margin-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <div class="text-box text-white">
                        <h2 class="title">Back and Neck Pain Relief Workbook</h2>

                        <div class="space-30"></div>
                        <a href="#" class="bttn-6">Download Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
                    <div class="single-image layer wow zoomIn">
                        <img src="assets/images/bookcover.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-Area-End -->

    <!-- Subscribe-Area-Start -->
    <div class="container">
        <div class="subscribe-area v3">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v3">
                            <i class="fa fa-space-shuttle" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Download <br> Now for Free</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form id="mc-form">
                        <div class="subscribe-form">
                            <input type="email" class="form-input" id="mc-email" name="email" placeholder="Your email">
                            <button class="bttn-6 submit" type="submit">Free Download</button>
                            <div class="info">*Your email address is safe with us. We never share your email
                                address.</div>
                        </div>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Area-End -->
    <section class="intro-area v3 section-padding section-bg"
        style="background-image: url('assets/images/well1.png');background-position: right 60vw top 8vh, right 78vw bottom 8vh, right 60vw center;"
        id="about-area">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="text-box">
                    </div>
                    <h2 class="title">Back and Neck Pain?</h2>
                    <p>Welcome to the Back and Neck Pain Relief Workbook. This workbook offers you free and effective
                        resources to cope with pain and find relief from chronic back and neck discomfort.</p>
                    <div class="space-30"></div>
                    <a href="#" class="bttn-6">Download For Free</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="intro-area-2 v3 section-padding section-bg"
        style="background-image: url('assets/images/well2.png');background-position: left 59vw top 5vh, left 58vw bottom 10vh, left 60vw center;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">

                    <h2 class="title">What is Back and Neck Pain Relief Workbook? </h2>
                    <p>The Back and Neck Pain Relief Workbook is a guide that provides you with information and tools to
                        manage your pain effectively. In the workbook, you will find detailed explanations, examples,
                        and workout plans to help improve your comfort and alleviate pain.</p>
                    <div class="space-30"></div>
                    <a href="#" class="bttn-6">Download Now</a>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Testimonial-Area-Start -->
    <section class="testimonial-area v3 section-bg" id="testimonial-area">
        <div class="container">
            <div class="row">

                <h2 class="title">Peoples always loves our WorkBooks</h2>
                <div class="space-60"></div>
            </div>
        </div>
        </div>
        </div>
        <div id="testimonials" class="carousel slide testimonial-slider">
            <div class="container">
                <div class="row">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">I found the Back and Neck Pain Relief Workbook to be an invaluable
                                    resource for anyone dealing with persistent discomfort. The detailed explanations
                                    and practical exercises are easy to follow and have made a significant difference in
                                    my pain management journey. This workbook is a must-have for anyone looking to find
                                    relief from back and neck pain.</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Sarah M.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"I've tried numerous resources to manage my back and neck pain, but
                                    this workbook stands out. The exercises are well explained, and the ability to track
                                    progress is incredibly useful. It's become an essential part of my daily routine,
                                    and I've seen significant improvements in my pain levels." </div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Michael S.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"The Back and Neck Pain Relief Workbook offers a comprehensive
                                    approach to addressing chronic pain. The exercises and lifestyle changes recommended
                                    in the book have been a game-changer for me. It's a practical guide that empowers
                                    you to take control of your pain and improve your quality of life."</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">John L</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"As a healthcare professional, I frequently recommend the Back and
                                    Neck Pain Relief Workbook to my patients. It provides a well-rounded understanding
                                    of the causes of pain and offers practical solutions for relief. It's an excellent
                                    tool for both individuals and healthcare providers looking to support patients in
                                    their pain management journey."</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Dr. Emily R., Physical Therapist</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"The Back and Neck Pain Relief Workbook is a fantastic resource for
                                    anyone seeking holistic solutions for their pain. The inclusion of dietary and
                                    lifestyle recommendations sets it apart from other guides. I appreciate the focus on
                                    empowering individuals to make informed decisions about their pain management."
                                </div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Dr. Linda.K</h5>
                                </div>
                            </div>
                        </div>

                    </div> <!-- Indicators -->
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"><img src="assets/images/Ball4.png"
                        alt="">
                </li>
                <li data-target="#testimonials" data-slide-to="1"><img src="assets/images/Ball5.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="2"><img src="assets/images/Ball6.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="3"><img src="assets/images/Ball7.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="4"><img src="assets/images/Ball8.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="5"><img src="assets/images/Ball9.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="6"><img src="assets/images/Ball10.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="7"><img src="assets/images/Ball11.png" alt=""></li>
            </ol>
            <!-- Left and right controls -->
            <div class="nav-control text-center">
                <a class="left control" href="#testimonials" data-slide="prev"></a>
                <a class="right control" href="#testimonials" data-slide="next"></a>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->

    <!-- end of index3 -->

    <!-- Footer-Area-Start -->
    <footer class="footer-area section-bg" id="contact-area"
        style="background-image: url('assets/images/footer-bg.png')">
        <div class="container" style="height: 100px;">

        </div>
        <div class="footer-bottom">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-30"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="copyright">&copy; 2023, All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>