<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Jupiter | HTML OnePage Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/images/pavicon.png">
    <link rel="shortcut icon" type="image/ico" href="assets/images/pavicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel-min.css">
    <link rel="stylesheet" href="assets/css/lity-min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2-8-3-min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-Content -->
    <div class="preloader">
        <svg viewBox="-2000 -1000 4000 2000">
            <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
            <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
        </svg>
    </div>
    <!-- Mainmenu-area-Start -->
    <div class="mainmenu-area transparent" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 row-flex">
                    <div class="site-brand">
                        <a href="#" class="logo">Jupiter</a>
                    </div>
                    <button class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <div class="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#testimonial-area">Testimonial</a></li>
                            <li><a href="#contact-area">Free Download</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->
    <!-- Header-Area -->
    <header class="header-area v3 section-bg" id="home-area"
        style="background-image: url('assets/images/header-v3-1.png')">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <div class="text-box text-white">
                        <h2 class="title">Back and Neck Pain Relief Workbook</h2>

                        <div class="space-30"></div>
                        <a href="#" class="bttn-6">Download Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
                    <div class="single-image layer wow zoomIn">
                        <img src="assets/images/bookcover.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-Area-End -->

    <!-- Subscribe-Area-Start -->
    <div class="container">
        <div class="subscribe-area v3">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="text-box text-center">
                        <div class="box-icon v3">
                            <i class="fa fa-space-shuttle" aria-hidden="true"></i>
                        </div>
                        <h2 class="title">Download <br> Now for Free</h2>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form id="mc-form">
                        <div class="subscribe-form">
                            <input type="email" class="form-input" id="mc-email" name="email" placeholder="Your email">
                            <button class="bttn-6 submit" type="submit">Free Download</button>
                            <div class="info">*Your email address is safe with us. We never share your email
                                address.</div>
                        </div>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Area-End -->
    <section class="intro-area v3 section-padding section-bg"
        style="background-image: url('assets/images/well1.png');background-position: right 60vw top 8vh, right 78vw bottom 8vh, right 60vw center;"
        id="about-area">
        <div class="container">
            <div class="row row-flex">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                    <div class="text-box">
                    </div>
                    <h2 class="title">Back and Neck Pain?</h2>
                    <p>Welcome to the Back and Neck Pain Relief Workbook. This workbook offers you free and effective
                        resources to cope with pain and find relief from chronic back and neck discomfort.</p>
                    <div class="space-30"></div>
                    <a href="#" class="bttn-6">Download For Free</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="intro-area-2 v3 section-padding section-bg"
        style="background-image: url('assets/images/well2.png');background-position: left 59vw top 5vh, left 58vw bottom 10vh, left 60vw center;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">

                    <h2 class="title">What is Back and Neck Pain Relief Workbook? </h2>
                    <p>The Back and Neck Pain Relief Workbook is a guide that provides you with information and tools to
                        manage your pain effectively. In the workbook, you will find detailed explanations, examples,
                        and workout plans to help improve your comfort and alleviate pain.</p>
                    <div class="space-30"></div>
                    <a href="#" class="bttn-6">Download Now</a>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Testimonial-Area-Start -->
    <section class="testimonial-area v3 section-bg" id="testimonial-area">
        <div class="container">
            <div class="row">

                <h2 class="title">Peoples always loves our WorkBooks</h2>
                <div class="space-60"></div>
            </div>
        </div>
        </div>
        </div>
        <div id="testimonials" class="carousel slide testimonial-slider">
            <div class="container">
                <div class="row">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">I found the Back and Neck Pain Relief Workbook to be an invaluable
                                    resource for anyone dealing with persistent discomfort. The detailed explanations
                                    and practical exercises are easy to follow and have made a significant difference in
                                    my pain management journey. This workbook is a must-have for anyone looking to find
                                    relief from back and neck pain.</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Sarah M.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"I've tried numerous resources to manage my back and neck pain, but
                                    this workbook stands out. The exercises are well explained, and the ability to track
                                    progress is incredibly useful. It's become an essential part of my daily routine,
                                    and I've seen significant improvements in my pain levels." </div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Michael S.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"The Back and Neck Pain Relief Workbook offers a comprehensive
                                    approach to addressing chronic pain. The exercises and lifestyle changes recommended
                                    in the book have been a game-changer for me. It's a practical guide that empowers
                                    you to take control of your pain and improve your quality of life."</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">John L</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"As a healthcare professional, I frequently recommend the Back and
                                    Neck Pain Relief Workbook to my patients. It provides a well-rounded understanding
                                    of the causes of pain and offers practical solutions for relief. It's an excellent
                                    tool for both individuals and healthcare providers looking to support patients in
                                    their pain management journey."</div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Dr. Emily R., Physical Therapist</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonail-item col-xs-12 col-md-8 col-md-offset-2">
                                <div class="desc">"The Back and Neck Pain Relief Workbook is a fantastic resource for
                                    anyone seeking holistic solutions for their pain. The inclusion of dietary and
                                    lifestyle recommendations sets it apart from other guides. I appreciate the focus on
                                    empowering individuals to make informed decisions about their pain management."
                                </div>
                                <div class="testimonail-footer">
                                    <h5 class="title">Dr. Linda.K</h5>
                                </div>
                            </div>
                        </div>

                    </div> <!-- Indicators -->
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"><img src="assets/images/Ball4.png"
                        alt=""></li>
                <li data-target="#testimonials" data-slide-to="1"><img src="assets/images/Ball5.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="2"><img src="assets/images/Ball6.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="3"><img src="assets/images/Ball7.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="4"><img src="assets/images/Ball8.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="5"><img src="assets/images/Ball9.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="6"><img src="assets/images/Ball10.png" alt=""></li>
                <li data-target="#testimonials" data-slide-to="7"><img src="assets/images/Ball11.png" alt=""></li>
            </ol>
            <!-- Left and right controls -->
            <div class="nav-control text-center">
                <a class="left control" href="#testimonials" data-slide="prev"></a>
                <a class="right control" href="#testimonials" data-slide="next"></a>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->

    <!-- Footer-Area-Start -->
    <footer class="footer-area v3">
        <div class="container section-padding-bottom">
            <div class="row">
                <div class="col-xs-12">

                </div>
            </div>
        </div>
        <div class="footer-bottom section-bg v3"
            style="background-image: url('assets/images/price-bg-v3.png'); background-position: top center;">
            <div class="container">
                <!-- Footer-Widget-Start -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">Social</h4>
                            <p>Please connect with our social profiles.</p>
                            <div class="space-30"></div>
                            <div class="social-menu">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-Widget-End -->
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <span class="copyright">&copy; 2019 Jupiter. All Rights Reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="assets/js/vendor/jquery-1-12-4-min.js"></script>
    <!--Plugin-JS-->
    <script src="assets/js/vendor/bootstrap-min.js"></script>
    <script src="assets/js/owl-carousel-min.js"></script>
    <script src="assets/js/ajaxchimp.js"></script>
    <script src="assets/js/lity-min.js"></script>
    <script src="assets/js/click-effect.js"></script>
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/scrollUp-min.js"></script>
    <script src="assets/js/wow-min.js"></script>
    <!--Main-active-JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>